PORT=5000
DATABASE_URL=mongodb+srv://everythinggreen:tzACziqFZ1utM8uD@cluster0.srriw.mongodb.net/everythinggreen?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET= test
JWT_REFRESH_SECRET = test
JWT_ACCESS_EXPIRES_IN= "3d"
JWT_REFRESH_EXPIRES_IN = "10d"

